PersonalUAU/PruebaWPF/MenuPrincipal.xaml

<Window x:Class="PruebaWPF.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MenuPrincipal" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="710*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Lista de dispositivos" Margin="10" FontSize="14">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="275*"/>
                    <ColumnDefinition Width="489*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Lista de dispositivos" Margin="10,10,10,0" VerticalAlignment="Top"/>
                <ComboBox Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Vista Previa" Margin="10" Grid.Row="1" FontSize="14">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Margin="10" x:Name="picHuella"/>
                <Button x:Name="RegistrarHuella" Content="Registrar Huella" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="2" Click="RegistrarHuella_Click"/>
                <Button x:Name="IniciarCapturas" Content="Iniciar Capturas" Margin="10,10,10,0" VerticalAlignment="Top" Click="IniciarCapturas_Click"/>
                <Button x:Name="DetenerCapturas" Content="Detener Capturas" Margin="10,38,10,0" VerticalAlignment="Top" Click="DetenerCapturas_Click"/>
                <Button x:Name="AlmacenarHuella" Content="Almacenar Huella" Margin="10,223,10,0" VerticalAlignment="Top" Click="AlmacenarHuella_Click"/>
                <Button x:Name="EliminarHuella" Content="Eliminar Huella" Margin="10,250,10,0" Height="23" VerticalAlignment="Top" Click="EliminarHuella_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
